treeZhiBiao_2_a
treeZhiBiao_13_a
treeZhiBiao_23_a 价格指数/居民消费价格分类指数(上年同月=100)/全国居民消费价格分类指数(上年同月=100).xls
treeZhiBiao_24_a 价格指数/居民消费价格分类指数(上年同月=100)/全国食品类居民消费价格指数(上年同月=100).xls
treeZhiBiao_25_a 价格指数/居民消费价格分类指数(上年同月=100)/城市居民消费价格分类指数(上年同月=100).xls
treeZhiBiao_26_a 价格指数/居民消费价格分类指数(上年同月=100)/食品类城市居民消费价格指数(上年同月=100).xls
treeZhiBiao_27_a 价格指数/居民消费价格分类指数(上年同月=100)/农村居民消费价格分类指数(上年同月=100).xls
treeZhiBiao_28_a 价格指数/居民消费价格分类指数(上年同月=100)/食品类农村居民消费价格指数(上年同月=100).xls

treeZhiBiao_14_a
treeZhiBiao_29_a 价格指数/居民消费价格分类指数(上年同期=100)/全国居民消费价格分类指数(上年同期=100).xls
treeZhiBiao_30_a 价格指数/居民消费价格分类指数(上年同期=100)/全国食品类居民消费价格指数(上年同期=100).xls
treeZhiBiao_31_a 价格指数/居民消费价格分类指数(上年同期=100)/城市居民消费价格分类指数(上年同期=100).xls
treeZhiBiao_32_a 价格指数/居民消费价格分类指数(上年同期=100)/食品类城市居民消费价格指数(上年同期=100).xls
treeZhiBiao_33_a 价格指数/居民消费价格分类指数(上年同期=100)/农村居民消费价格分类指数(上年同期=100).xls
treeZhiBiao_34_a 价格指数/居民消费价格分类指数(上年同期=100)/食品类农村居民消费价格指数(上年同期=100).xls

treeZhiBiao_15_a
treeZhiBiao_35_a 价格指数/居民消费价格分类指数(上月=100)/全国居民消费价格分类指数(上月=100).xls
treeZhiBiao_36_a 价格指数/居民消费价格分类指数(上月=100)/食品类居民消费价格指数(上月=100).xls
treeZhiBiao_37_a 价格指数/居民消费价格分类指数(上月=100)/城市居民消费价格分类指数(上月=100).xls
treeZhiBiao_38_a 价格指数/居民消费价格分类指数(上月=100)/食品类城市居民消费价格指数(上月=100).xls
treeZhiBiao_39_a 价格指数/居民消费价格分类指数(上月=100)/农村居民消费价格分类指数(上月=100).xls
treeZhiBiao_40_a 价格指数/居民消费价格分类指数(上月=100)/食品类农村居民消费价格指数(上月=100).xls

treeZhiBiao_16_a
treeZhiBiao_41_a 价格指数/商品零售价格分类指数(上年同月=100)/商品零售价格指数(上年同月=100).xls
treeZhiBiao_42_a 价格指数/商品零售价格分类指数(上年同月=100)/城市商品零售价格指数(上年同月=100).xls
treeZhiBiao_43_a 价格指数/商品零售价格分类指数(上年同月=100)/农村商品零售价格指数(上年同月=100).xls

treeZhiBiao_17_a
treeZhiBiao_44_a 价格指数/商品零售价格分类指数(上年同期=100)/商品零售价格指数(上年同期=100).xls
treeZhiBiao_45_a 价格指数/商品零售价格分类指数(上年同期=100)/城市商品零售价格指数(上年同期=100).xls
treeZhiBiao_46_a 价格指数/商品零售价格分类指数(上年同期=100)/农村商品零售价格指数(上年同期=100).xls

treeZhiBiao_18_a
treeZhiBiao_47_a 价格指数/商品零售价格分类指数(上月=100)/商品零售价格指数(上月=100).xls
treeZhiBiao_48_a 价格指数/商品零售价格分类指数(上月=100)/城市商品零售价格指数(上月=100).xls
treeZhiBiao_49_a 价格指数/商品零售价格分类指数(上月=100)/农村商品零售价格指数(上月=100).xls

treeZhiBiao_19_a
treeZhiBiao_50_a 价格指数/工业生产者购进价格指数/工业生产者购进价格指数(上年同月=100).xls
treeZhiBiao_51_a 价格指数/工业生产者购进价格指数/工业生产者购进价格指数(上年同期=100).xls
treeZhiBiao_52_a 价格指数/工业生产者购进价格指数/工业生产者购进价格指数(上月=100).xls

treeZhiBiao_20_a
treeZhiBiao_53_a 价格指数/工业生产者出厂价格分类指数/工业生产者出厂价格指数(上年同月=100).xls
treeZhiBiao_54_a 价格指数/工业生产者出厂价格分类指数/生产资料工业生产者出厂价格指数(上年同月=100).xls
treeZhiBiao_55_a 价格指数/工业生产者出厂价格分类指数/生活资料工业生产者出厂价格指数(上年同月=100).xls
treeZhiBiao_56_a 价格指数/工业生产者出厂价格分类指数/工业生产者出厂价格指数(上年同期=100).xls
treeZhiBiao_57_a 价格指数/工业生产者出厂价格分类指数/生产资料工业生产者出厂价格指数(上年同期=100).xls
treeZhiBiao_58_a 价格指数/工业生产者出厂价格分类指数/生活资料工业生产者出厂价格指数(上年同期=100).xls
treeZhiBiao_59_a 价格指数/工业生产者出厂价格分类指数/工业生产者出厂价格指数(上月=100).xls
treeZhiBiao_60_a 价格指数/工业生产者出厂价格分类指数/生产资料工业生产者出厂价格指数(上月=100).xls
treeZhiBiao_61_a 价格指数/工业生产者出厂价格分类指数/生活资料工业生产者出厂价格指数(上月=100).xls

treeZhiBiao_21_a 价格指数/分行业工业生产者出厂价格指数(上年同月=100)(2007-2013).xls
treeZhiBiao_22_a 价格指数/分行业工业生产者出厂价格指数(上年同月=100)(2014-至今).xls

treeZhiBiao_3_a
treeZhiBiao_62_a 工业/工业增加值增长速度.xls
treeZhiBiao_63_a 工业/按经济类型分工业增加值增长速度.xls
treeZhiBiao_64_a 工业/工业分大类行业增加值增长速度(2003-2011).xls
treeZhiBiao_65_a 工业/工业分大类行业增加值增长速度(2012-至今).xls
treeZhiBiao_66_a
treeZhiBiao_83_a 工业/工业分大类行业出口交货值(2003-2011)/工业出口交货值.xls
treeZhiBiao_84_a 工业/工业分大类行业出口交货值(2003-2011)/煤炭开采和洗选业.xls
treeZhiBiao_85_a 工业/工业分大类行业出口交货值(2003-2011)/石油和天然气开采业.xls
treeZhiBiao_86_a 工业/工业分大类行业出口交货值(2003-2011)/黑色金属矿采选业.xls
treeZhiBiao_87_a 工业/工业分大类行业出口交货值(2003-2011)/有色金属矿采选业.xls
treeZhiBiao_88_a 工业/工业分大类行业出口交货值(2003-2011)/非金属矿采选业.xls
treeZhiBiao_89_a 工业/工业分大类行业出口交货值(2003-2011)/其他采矿业.xls
treeZhiBiao_90_a 工业/工业分大类行业出口交货值(2003-2011)/农副食品加工业.xls
treeZhiBiao_91_a 工业/工业分大类行业出口交货值(2003-2011)/食品制造业.xls
treeZhiBiao_92_a 工业/工业分大类行业出口交货值(2003-2011)/饮料制造业.xls
treeZhiBiao_93_a 工业/工业分大类行业出口交货值(2003-2011)/烟草制品业.xls
treeZhiBiao_94_a 工业/工业分大类行业出口交货值(2003-2011)/纺织业.xls
treeZhiBiao_95_a 工业/工业分大类行业出口交货值(2003-2011)/纺织服装、鞋、帽制造业.xls
treeZhiBiao_96_a 工业/工业分大类行业出口交货值(2003-2011)/皮革、毛皮、羽毛(绒)及其制品业.xls
treeZhiBiao_97_a 工业/工业分大类行业出口交货值(2003-2011)/木材加工及木、竹、藤、棕、草制品业.xls
treeZhiBiao_98_a 工业/工业分大类行业出口交货值(2003-2011)/家具制造业.xls
treeZhiBiao_99_a 工业/工业分大类行业出口交货值(2003-2011)/造纸及纸制品业.xls
treeZhiBiao_100_a 工业/工业分大类行业出口交货值(2003-2011)/印刷业和记录媒介的复制.xls
treeZhiBiao_101_a 工业/工业分大类行业出口交货值(2003-2011)/文教体育用品制造业.xls
treeZhiBiao_102_a 工业/工业分大类行业出口交货值(2003-2011)/石油加工、炼焦及核燃料加工业.xls
treeZhiBiao_103_a 工业/工业分大类行业出口交货值(2003-2011)/化学原料及化学制品制造业.xls
treeZhiBiao_104_a 工业/工业分大类行业出口交货值(2003-2011)/医药制造业.xls
treeZhiBiao_105_a 工业/工业分大类行业出口交货值(2003-2011)/化学纤维制造业.xls
treeZhiBiao_106_a 工业/工业分大类行业出口交货值(2003-2011)/橡胶制品业.xls
treeZhiBiao_107_a 工业/工业分大类行业出口交货值(2003-2011)/塑料制品业.xls
treeZhiBiao_108_a 工业/工业分大类行业出口交货值(2003-2011)/非金属矿物制品业.xls
treeZhiBiao_109_a 工业/工业分大类行业出口交货值(2003-2011)/黑色金属冶炼及压延加工业.xls
treeZhiBiao_110_a 工业/工业分大类行业出口交货值(2003-2011)/有色金属冶炼及压延加工业.xls
treeZhiBiao_111_a 工业/工业分大类行业出口交货值(2003-2011)/金属制品业.xls
treeZhiBiao_112_a 工业/工业分大类行业出口交货值(2003-2011)/通用设备制造业.xls
treeZhiBiao_113_a 工业/工业分大类行业出口交货值(2003-2011)/专用设备制造业.xls
treeZhiBiao_114_a 工业/工业分大类行业出口交货值(2003-2011)/交通运输设备制造业.xls
treeZhiBiao_115_a 工业/工业分大类行业出口交货值(2003-2011)/电气机械及器材制造业.xls
treeZhiBiao_116_a 工业/工业分大类行业出口交货值(2003-2011)/通信设备、计算机及其他电子设备制造业.xls
treeZhiBiao_117_a 工业/工业分大类行业出口交货值(2003-2011)/仪器仪表及文化、办公用机械制造业.xls
treeZhiBiao_118_a 工业/工业分大类行业出口交货值(2003-2011)/工艺品及其他制造业.xls
treeZhiBiao_119_a 工业/工业分大类行业出口交货值(2003-2011)/废弃资源和废旧材料回收加工业.xls
treeZhiBiao_120_a 工业/工业分大类行业出口交货值(2003-2011)/电力、热力的生产和供应业.xls
treeZhiBiao_121_a 工业/工业分大类行业出口交货值(2003-2011)/燃气生产和供应业.xls
treeZhiBiao_122_a 工业/工业分大类行业出口交货值(2003-2011)/水的生产和供应业.xls

treeZhiBiao_67_a
treeZhiBiao_123_a 工业/工业分大类行业出口交货值(2012-至今)/工业出口交货值.xls
treeZhiBiao_124_a 工业/工业分大类行业出口交货值(2012-至今)/煤炭开采和洗选业.xls
treeZhiBiao_125_a 工业/工业分大类行业出口交货值(2012-至今)/石油和天然气开采业.xls
treeZhiBiao_126_a 工业/工业分大类行业出口交货值(2012-至今)/黑色金属矿采选业.xls
treeZhiBiao_127_a 工业/工业分大类行业出口交货值(2012-至今)/有色金属矿采选业.xls
treeZhiBiao_128_a 工业/工业分大类行业出口交货值(2012-至今)/非金属矿采选业.xls
treeZhiBiao_129_a 工业/工业分大类行业出口交货值(2012-至今)/开采辅助活动.xls
treeZhiBiao_130_a 工业/工业分大类行业出口交货值(2012-至今)/其他采矿业.xls
treeZhiBiao_131_a 工业/工业分大类行业出口交货值(2012-至今)/农副食品加工业.xls
treeZhiBiao_132_a 工业/工业分大类行业出口交货值(2012-至今)/食品制造业.xls
treeZhiBiao_133_a 工业/工业分大类行业出口交货值(2012-至今)/酒、饮料和精制茶制造业.xls
treeZhiBiao_134_a 工业/工业分大类行业出口交货值(2012-至今)/烟草制品业.xls
treeZhiBiao_135_a 工业/工业分大类行业出口交货值(2012-至今)/纺织业.xls
treeZhiBiao_136_a 工业/工业分大类行业出口交货值(2012-至今)/纺织服装、服饰业.xls
treeZhiBiao_137_a 工业/工业分大类行业出口交货值(2012-至今)/皮革、毛皮、羽毛及其制品和制鞋业.xls
treeZhiBiao_138_a 工业/工业分大类行业出口交货值(2012-至今)/木材加工及木、竹、藤、棕、草制品业.xls
treeZhiBiao_139_a 工业/工业分大类行业出口交货值(2012-至今)/家具制造业.xls
treeZhiBiao_140_a 工业/工业分大类行业出口交货值(2012-至今)/造纸及纸制品业.xls
treeZhiBiao_141_a 工业/工业分大类行业出口交货值(2012-至今)/印刷和记录媒介复制业.xls
treeZhiBiao_142_a 工业/工业分大类行业出口交货值(2012-至今)/文教、工美、体育和娱乐用品制造业.xls
treeZhiBiao_143_a 工业/工业分大类行业出口交货值(2012-至今)/石油加工、炼焦及核燃料加工业.xls
treeZhiBiao_144_a 工业/工业分大类行业出口交货值(2012-至今)/化学原料及化学制品制造业.xls
treeZhiBiao_145_a 工业/工业分大类行业出口交货值(2012-至今)/医药制造业.xls
treeZhiBiao_146_a 工业/工业分大类行业出口交货值(2012-至今)/化学纤维制造业.xls
treeZhiBiao_147_a 工业/工业分大类行业出口交货值(2012-至今)/橡胶和塑料制品业.xls
treeZhiBiao_148_a 工业/工业分大类行业出口交货值(2012-至今)/非金属矿物制品业.xls
treeZhiBiao_149_a 工业/工业分大类行业出口交货值(2012-至今)/黑色金属冶炼及压延加工业.xls
treeZhiBiao_150_a 工业/工业分大类行业出口交货值(2012-至今)/有色金属冶炼及压延加工业.xls
treeZhiBiao_151_a 工业/工业分大类行业出口交货值(2012-至今)/金属制品业.xls
treeZhiBiao_152_a 工业/工业分大类行业出口交货值(2012-至今)/通用设备制造业.xls
treeZhiBiao_153_a 工业/工业分大类行业出口交货值(2012-至今)/专用设备制造业.xls
treeZhiBiao_154_a 工业/工业分大类行业出口交货值(2012-至今)/汽车制造业.xls
treeZhiBiao_155_a 工业/工业分大类行业出口交货值(2012-至今)/铁路、船舶、航空航天和其他运输设备制造业.xls
treeZhiBiao_156_a 工业/工业分大类行业出口交货值(2012-至今)/电气机械及器材制造业.xls
treeZhiBiao_157_a 工业/工业分大类行业出口交货值(2012-至今)/通信设备、计算机及其他电子设备制造业.xls
treeZhiBiao_158_a 工业/工业分大类行业出口交货值(2012-至今)/仪器仪表制造业.xls
treeZhiBiao_159_a 工业/工业分大类行业出口交货值(2012-至今)/其他制造业.xls
treeZhiBiao_160_a 工业/工业分大类行业出口交货值(2012-至今)/废弃资源综合利用业.xls
treeZhiBiao_161_a 工业/工业分大类行业出口交货值(2012-至今)/金属制品、机械和设备修理业.xls
treeZhiBiao_162_a 工业/工业分大类行业出口交货值(2012-至今)/电力、热力的生产和供应业.xls
treeZhiBiao_163_a 工业/工业分大类行业出口交货值(2012-至今)/燃气生产和供应业.xls
treeZhiBiao_164_a 工业/工业分大类行业出口交货值(2012-至今)/水的生产和供应业.xls

treeZhiBiao_68_a
treeZhiBiao_165_a 工业/工业主要产品产量/天然原油.xls
treeZhiBiao_166_a 工业/工业主要产品产量/铁矿石原矿量.xls
treeZhiBiao_167_a 工业/工业主要产品产量/磷矿石.xls
treeZhiBiao_168_a 工业/工业主要产品产量/原盐.xls
treeZhiBiao_169_a 工业/工业主要产品产量/成品糖.xls
treeZhiBiao_170_a 工业/工业主要产品产量/软饮料.xls
treeZhiBiao_171_a 工业/工业主要产品产量/纱.xls
treeZhiBiao_172_a 工业/工业主要产品产量/布.xls
treeZhiBiao_173_a 工业/工业主要产品产量/蚕丝及交织机织物(含蚕量≧50%).xls
treeZhiBiao_174_a 工业/工业主要产品产量/机制纸及纸板.xls
treeZhiBiao_175_a 工业/工业主要产品产量/新闻纸.xls
treeZhiBiao_176_a 工业/工业主要产品产量/汽油.xls
treeZhiBiao_177_a 工业/工业主要产品产量/煤油.xls
treeZhiBiao_178_a 工业/工业主要产品产量/柴油.xls
treeZhiBiao_179_a 工业/工业主要产品产量/焦炭.xls
treeZhiBiao_180_a 工业/工业主要产品产量/硫酸.xls
treeZhiBiao_181_a 工业/工业主要产品产量/烧碱(折100%).xls
treeZhiBiao_182_a 工业/工业主要产品产量/纯碱(碳酸钠).xls
treeZhiBiao_183_a 工业/工业主要产品产量/农用氮磷钾化肥(折纯).xls
treeZhiBiao_184_a 工业/工业主要产品产量/化学农药原药.xls
treeZhiBiao_185_a 工业/工业主要产品产量/乙烯.xls
treeZhiBiao_186_a 工业/工业主要产品产量/初级形态的塑料.xls
treeZhiBiao_187_a 工业/工业主要产品产量/合成洗涤剂.xls
treeZhiBiao_188_a 工业/工业主要产品产量/化学纤维.xls
treeZhiBiao_189_a 工业/工业主要产品产量/塑料制品.xls
treeZhiBiao_190_a 工业/工业主要产品产量/水泥.xls
treeZhiBiao_191_a 工业/工业主要产品产量/平板玻璃.xls
treeZhiBiao_192_a 工业/工业主要产品产量/生铁.xls
treeZhiBiao_193_a 工业/工业主要产品产量/粗钢.xls
treeZhiBiao_194_a 工业/工业主要产品产量/钢材.xls
treeZhiBiao_195_a 工业/工业主要产品产量/十种有色金属.xls
treeZhiBiao_196_a 工业/工业主要产品产量/氧化铝.xls
treeZhiBiao_197_a 工业/工业主要产品产量/铜材.xls
treeZhiBiao_198_a 工业/工业主要产品产量/铝材.xls
treeZhiBiao_199_a 工业/工业主要产品产量/工业锅炉.xls
treeZhiBiao_200_a 工业/工业主要产品产量/发动机.xls
treeZhiBiao_201_a 工业/工业主要产品产量/金属切削机床.xls
treeZhiBiao_202_a 工业/工业主要产品产量/电动手提式工具.xls
treeZhiBiao_203_a 工业/工业主要产品产量/金属冶炼设备.xls
treeZhiBiao_204_a 工业/工业主要产品产量/水泥专用设备.xls
treeZhiBiao_205_a 工业/工业主要产品产量/饲料生产专用设备.xls
treeZhiBiao_206_a 工业/工业主要产品产量/包装专用设备.xls
treeZhiBiao_207_a 工业/工业主要产品产量/大中型拖拉机.xls
treeZhiBiao_208_a 工业/工业主要产品产量/大型拖拉机.xls
treeZhiBiao_209_a 工业/工业主要产品产量/中型拖拉机.xls
treeZhiBiao_210_a 工业/工业主要产品产量/小型拖拉机.xls
treeZhiBiao_211_a 工业/工业主要产品产量/大气污染防治设备.xls
treeZhiBiao_212_a 工业/工业主要产品产量/铁路机车.xls
treeZhiBiao_213_a 工业/工业主要产品产量/汽车.xls
treeZhiBiao_214_a 工业/工业主要产品产量/轿车.xls
treeZhiBiao_215_a 工业/工业主要产品产量/民用钢质船舶.xls
treeZhiBiao_216_a 工业/工业主要产品产量/发电设备.xls
treeZhiBiao_217_a 工业/工业主要产品产量/交流电动机.xls
treeZhiBiao_218_a 工业/工业主要产品产量/家用洗衣机.xls
treeZhiBiao_219_a 工业/工业主要产品产量/家用电冰箱.xls
treeZhiBiao_220_a 工业/工业主要产品产量/家用冷柜.xls
treeZhiBiao_221_a 工业/工业主要产品产量/房间空气调节器.xls
treeZhiBiao_222_a 工业/工业主要产品产量/程控交换机.xls
treeZhiBiao_223_a 工业/工业主要产品产量/传真机.xls
treeZhiBiao_224_a 工业/工业主要产品产量/移动通信基站设备.xls
treeZhiBiao_225_a 工业/工业主要产品产量/移动通信手持机.xls
treeZhiBiao_226_a 工业/工业主要产品产量/电子计算机整机.xls
treeZhiBiao_227_a 工业/工业主要产品产量/微型计算机设备.xls
treeZhiBiao_228_a 工业/工业主要产品产量/集成电路.xls
treeZhiBiao_229_a 工业/工业主要产品产量/彩色电视机.xls
treeZhiBiao_230_a 工业/工业主要产品产量/电工仪器仪表.xls
treeZhiBiao_231_a 工业/工业主要产品产量/载波通信设备.xls
treeZhiBiao_232_a 工业/工业主要产品产量/光通信设备.xls
treeZhiBiao_233_a 工业/工业主要产品产量/大规模集成电路.xls
treeZhiBiao_234_a 工业/工业主要产品产量/复印和胶版印制设备.xls
treeZhiBiao_235_a 工业/工业主要产品产量/发电量.xls
treeZhiBiao_236_a 工业/工业主要产品产量/火力发电量.xls
treeZhiBiao_237_a 工业/工业主要产品产量/水力发电量.xls

treeZhiBiao_69_a 工业/工业企业主要经济指标.xls
treeZhiBiao_70_a 工业/国有工业企业主要经济指标.xls
treeZhiBiao_71_a 工业/集体工业企业主要经济指标.xls
treeZhiBiao_72_a 工业/股份合作工业企业主要经济指标.xls
treeZhiBiao_73_a 工业/股份制工业企业主要经济指标.xls
treeZhiBiao_74_a 工业/外商及港澳台投资工业企业主要经济指标.xls
treeZhiBiao_75_a 工业/其它工业企业主要经济指标.xls
treeZhiBiao_76_a 工业/国有控股工业企业主要经济指标.xls
treeZhiBiao_77_a 工业/大中型工业企业主要经济指标.xls
treeZhiBiao_78_a 工业/大中型国有控股工业企业主要经济指标.xls
treeZhiBiao_79_a 工业/私营工业企业主要经济指标.xls
treeZhiBiao_80_a
treeZhiBiao_238_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业单位数.xls
treeZhiBiao_239_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业亏损企业单位数.xls
treeZhiBiao_240_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业流动资产平均余额.xls
treeZhiBiao_241_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业应收帐款.xls
treeZhiBiao_242_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业产成品.xls
treeZhiBiao_243_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业资产总计.xls
treeZhiBiao_244_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业负债合计.xls
treeZhiBiao_245_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业主营业务收入.xls
treeZhiBiao_246_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业主营业务成本.xls
treeZhiBiao_247_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业主营业务税金及附加.xls
treeZhiBiao_248_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业营业费用.xls
treeZhiBiao_249_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业管理费用.xls
treeZhiBiao_250_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业财务费用.xls
treeZhiBiao_251_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业利息净支出.xls
treeZhiBiao_252_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业利润总额.xls
treeZhiBiao_253_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业亏损企业亏损总额.xls
treeZhiBiao_254_a 工业/按行业分工业企业主要经济指标(2001-2002)/工业企业应交增值税.xls

treeZhiBiao_81_a
treeZhiBiao_255_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业单位数.xls
treeZhiBiao_256_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业亏损企业单位数.xls
treeZhiBiao_257_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业流动资产平均余额.xls
treeZhiBiao_258_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业应收帐款.xls
treeZhiBiao_259_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业产成品.xls
treeZhiBiao_260_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业资产总计.xls
treeZhiBiao_261_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业负债合计.xls
treeZhiBiao_262_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业主营业务收入.xls
treeZhiBiao_263_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业主营业务成本.xls
treeZhiBiao_264_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业主营业务税金及附加.xls
treeZhiBiao_265_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业营业费用.xls
treeZhiBiao_266_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业管理费用.xls
treeZhiBiao_267_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业财务费用.xls
treeZhiBiao_268_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业利息净支出.xls
treeZhiBiao_269_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业利润总额.xls
treeZhiBiao_270_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业亏损企业亏损总额.xls
treeZhiBiao_271_a 工业/按行业分工业企业主要经济指标(2003-2011)/工业企业应交增值税.xls

treeZhiBiao_82_a
treeZhiBiao_272_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业单位数.xls
treeZhiBiao_273_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业亏损企业单位数.xls
treeZhiBiao_274_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业流动资产合计.xls
treeZhiBiao_275_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业应收帐款.xls
treeZhiBiao_276_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业存货.xls
treeZhiBiao_277_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业产成品.xls
treeZhiBiao_278_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业资产总计.xls
treeZhiBiao_279_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业负债合计.xls
treeZhiBiao_280_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业主营业务收入.xls
treeZhiBiao_281_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业主营业务成本.xls
treeZhiBiao_282_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业主营业务税金及附加.xls
treeZhiBiao_283_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业销售费用.xls
treeZhiBiao_284_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业管理费用.xls
treeZhiBiao_285_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业财务费用.xls
treeZhiBiao_286_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业利息支出.xls
treeZhiBiao_287_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业利润总额.xls
treeZhiBiao_288_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业亏损企业亏损总额.xls
treeZhiBiao_289_a 工业/按行业分工业企业主要经济指标(2012-至今)/工业企业应交增值税.xls


treeZhiBiao_4_a
treeZhiBiao_290_a 固定资产投资(不含农户)/固定资产投资情况.xls
treeZhiBiao_291_a 固定资产投资(不含农户)/按计划管理渠道分固定资产投资.xls
treeZhiBiao_292_a 固定资产投资(不含农户)/固定资产投资资金来源情况.xls
treeZhiBiao_293_a
treeZhiBiao_302_a 固定资产投资(不含农户)/按行业分固定资产投资情况(1998-2003)/第一产业固定资产投资额.xls
treeZhiBiao_303_a 固定资产投资(不含农户)/按行业分固定资产投资情况(1998-2003)/第二产业固定资产投资额.xls
treeZhiBiao_304_a 固定资产投资(不含农户)/按行业分固定资产投资情况(1998-2003)/第三产业固定资产投资额.xls

treeZhiBiao_294_a
treeZhiBiao_305_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/农林牧渔业固定资产投资额.xls
treeZhiBiao_306_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/采矿业固定资产投资额.xls
treeZhiBiao_307_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/制造业固定资产投资额.xls
treeZhiBiao_308_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/电力、燃气及水的生产和供应业固定资产投资额.xls
treeZhiBiao_309_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/建筑业固定资产投资额.xls
treeZhiBiao_310_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/交通运输、仓储和邮政业固定资产投资额.xls
treeZhiBiao_311_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/信息传输、计算机服务和软件业固定资产投资额.xls
treeZhiBiao_312_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/批发和零售业固定资产投资额.xls
treeZhiBiao_313_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/住宿和餐饮业固定资产投资额.xls
treeZhiBiao_314_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/金融业固定资产投资额.xls
treeZhiBiao_315_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/房地产业固定资产投资额.xls
treeZhiBiao_316_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/租赁和商务服务业固定资产投资额.xls
treeZhiBiao_317_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/科学研究、技术服务和地质勘查业固定资产投资额.xls
treeZhiBiao_318_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/水利、环境和公共设施管理业固定资产投资额.xls
treeZhiBiao_319_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/居民服务和其他服务业固定资产投资额.xls
treeZhiBiao_320_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/教育固定资产投资额.xls
treeZhiBiao_321_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/卫生、社会保障和社会福利业固定资产投资额.xls
treeZhiBiao_322_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/文化、体育和娱乐业固定资产投资额.xls
treeZhiBiao_323_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/公共管理和社会组织固定资产投资额.xls
treeZhiBiao_324_a 固定资产投资(不含农户)/分行业固定资产投资情况(2004-2011)/国际组织固定资产投资额.xls

treeZhiBiao_295_a
treeZhiBiao_325_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/农、林、牧、渔业固定资产投资额.xls
treeZhiBiao_326_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/采矿业固定资产投资额.xls
treeZhiBiao_327_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/制造业固定资产投资额.xls
treeZhiBiao_328_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/电力、热力、燃气及水的生产和供应业固定资产投资额.xls
treeZhiBiao_329_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/建筑业固定资产投资额.xls
treeZhiBiao_330_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/批发和零售业固定资产投资额.xls
treeZhiBiao_331_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/交通运输、仓储和邮政业固定资产投资额.xls
treeZhiBiao_332_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/住宿和餐饮业固定资产投资额.xls
treeZhiBiao_333_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/信息传输、软件和信息技术服务业固定资产投资额.xls
treeZhiBiao_334_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/金融业固定资产投资额.xls
treeZhiBiao_335_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/房地产业固定资产投资额.xls
treeZhiBiao_336_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/租赁和商务服务业固定资产投资额.xls
treeZhiBiao_337_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/科学研究、技术服务和地质勘查业固定资产投资额.xls
treeZhiBiao_338_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/水利、环境和公共设施管理业固定资产投资额.xls
treeZhiBiao_339_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/居民服务和其他服务业固定资产投资额.xls
treeZhiBiao_340_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/教育固定资产投资额.xls
treeZhiBiao_341_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/卫生、社会保障和社会福利业固定资产投资额.xls
treeZhiBiao_342_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/文化、体育和娱乐业固定资产投资额.xls
treeZhiBiao_343_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/公共管理和社会组织固定资产投资额.xls
treeZhiBiao_344_a 固定资产投资(不含农户)/分行业固定资产投资情况(2012-至今)/国际组织固定资产投资额.xls

treeZhiBiao_296_a 固定资产投资(不含农户)/按登记注册类型分的固定资产投资情况.xls
treeZhiBiao_297_a 固定资产投资(不含农户)/固定资产投资住宅建设情况.xls
treeZhiBiao_298_a 固定资产投资(不含农户)/固定资产投资项目情况.xls
treeZhiBiao_299_a 固定资产投资(不含农户)/固定资产投资项目计划总投资.xls
treeZhiBiao_300_a 固定资产投资(不含农户)/民间固定资产投资.xls
treeZhiBiao_301_a 固定资产投资(不含农户)/按行业分民间固定资产投资.xls

treeZhiBiao_5_a
treeZhiBiao_345_a 房地产/房地产开发投资情况.xls
treeZhiBiao_346_a 房地产/房地产开发投资资金来源.xls
treeZhiBiao_347_a 房地产/房地产土地开发与销售情况.xls
treeZhiBiao_348_a 房地产/房地产施工、竣工面积.xls
treeZhiBiao_349_a 房地产/商品住宅施工、竣工面积.xls
treeZhiBiao_350_a 房地产/办公楼施工、竣工面积.xls
treeZhiBiao_351_a 房地产/商业营业用房施工、竣工面积.xls
treeZhiBiao_352_a 房地产/商品房销售面积.xls
treeZhiBiao_353_a 房地产/商品房销售额.xls
treeZhiBiao_354_a 房地产/商品住宅销售面积.xls
treeZhiBiao_355_a 房地产/商品住宅销售额.xls
treeZhiBiao_356_a 房地产/办公楼销售面积.xls
treeZhiBiao_357_a 房地产/办公楼销售额.xls
treeZhiBiao_358_a 房地产/商业营业用房销售面积.xls
treeZhiBiao_359_a 房地产/商业营业用房销售额.xls

treeZhiBiao_6_a
treeZhiBiao_360_a 国内贸易/社会消费品零售总额.xls
treeZhiBiao_361_a 国内贸易/按经营地分社会消费品零售总额.xls
treeZhiBiao_362_a 国内贸易/按消费形态分社会消费品零售总额.xls
treeZhiBiao_363_a
treeZhiBiao_365_a 国内贸易/限上单位商品零售类值/粮油、食品、饮料、烟酒类.xls
treeZhiBiao_366_a 国内贸易/限上单位商品零售类值/服装鞋帽、针、纺织品类.xls
treeZhiBiao_367_a 国内贸易/限上单位商品零售类值/化妆品类.xls
treeZhiBiao_368_a 国内贸易/限上单位商品零售类值/金银珠宝类.xls
treeZhiBiao_369_a 国内贸易/限上单位商品零售类值/日用品类.xls
treeZhiBiao_370_a 国内贸易/限上单位商品零售类值/体育、娱乐用品类.xls
treeZhiBiao_371_a 国内贸易/限上单位商品零售类值/书报杂志类.xls
treeZhiBiao_372_a 国内贸易/限上单位商品零售类值/家用电器和音像器材类.xls
treeZhiBiao_373_a 国内贸易/限上单位商品零售类值/中西药品类.xls
treeZhiBiao_374_a 国内贸易/限上单位商品零售类值/文化办公用品类.xls
treeZhiBiao_375_a 国内贸易/限上单位商品零售类值/家具类.xls
treeZhiBiao_376_a 国内贸易/限上单位商品零售类值/通讯器材类.xls
treeZhiBiao_377_a 国内贸易/限上单位商品零售类值/石油及制品类.xls
treeZhiBiao_378_a 国内贸易/限上单位商品零售类值/建筑及装潢材料类.xls
treeZhiBiao_379_a 国内贸易/限上单位商品零售类值/汽车类.xls
treeZhiBiao_380_a 国内贸易/限上单位商品零售类值/其他.xls

treeZhiBiao_364_a 国内贸易/限额以上住宿和餐饮业经营情况.xls

treeZhiBiao_7_a
treeZhiBiao_381_a 对外经济/进出口总额.xls
treeZhiBiao_382_a 对外经济/外商直接投资.xls

treeZhiBiao_8_a
treeZhiBiao_383_a 交通运输/货物运输量.xls
treeZhiBiao_384_a 交通运输/货物周转量.xls
treeZhiBiao_385_a 交通运输/旅客运输量.xls
treeZhiBiao_386_a 交通运输/旅客周转量.xls
treeZhiBiao_387_a 交通运输/规模以上港口吞吐量.xls

treeZhiBiao_9_a

treeZhiBiao_10_a
treeZhiBiao_388_a 采购经理指数/制造业采购经理指数.xls
treeZhiBiao_389_a 采购经理指数/非制造业采购经理指数.xls

treeZhiBiao_11_a
treeZhiBiao_390_a 财政/国家财政预算收入及支出完成情况.xls

treeZhiBiao_12_a
treeZhiBiao_391_a 金融/货币供应量.xls

